Test Environment=SauceDemo
Base URL=https://www.saucedemo.com
Test Suite=Cross-Framework E-commerce Testing
Frameworks=Cypress, Playwright, Selenium
Execution Date=2025-09-18T10:47:07.636Z
Node Version=v23.11.0
OS=darwin